{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "npm run dev",
      "name": "npm dev",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm run build",
      "name": "npm build",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm run preview",
      "name": "npm preview",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}