{"name":"Presyotect VNext","short_name":"Presyotect Next","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Presyotect Price Monitoring System Preview Version","theme_color":"#192f70","icons":[{"src":"./pwa/64x64.png","sizes":"64x64","type":"image/png"},{"src":"./pwa/128x128.png","sizes":"128x128","type":"image/png"},{"src":"./pwa/256x256.png","sizes":"256x256","type":"image/png"},{"src":"./pwa/512x5122.png","sizes":"512x512","type":"image/png"}]}
